* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background: url("../src/background.png") no-repeat;
    background-size: cover;
}

#regist-box {
    width: 255px;
    height: 255px;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -127px;
    margin-top: -127px;

    background: url("../src/form-background.png") no-repeat;
    background-size: cover;

    box-shadow: 0 10px 10px;
    transform: scale(1.5);
    overflow: hidden;
    text-align: center;
}

.group {
    text-align: right;
    margin-right: 15%;
    margin-top: 7%;
}

#regist-box label {
    color: #666;
    font-size: x-small;
    margin-right: 5px;
    font-family: "Microsoft Serif", serif;
}

#regist-box input[type='text'] {
    background: transparent;
    border: none;
    border-bottom: 2px dashed #aaa;
    padding-left: 5px;
    width: 50%;
}

#regist-box input[type='text'].error {
    color: red;
}

#welcome {
    position: relative;
    margin-top: 10%;
}

#welcome::before,
#welcome::after {
    content: '';
    width: 22%;
    height: 2px;
    line-height: 2px;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    display: inline-block;

    position: absolute;
    top: 50%;
    margin-top: -3px;
}

#welcome::before {
    left: 5%;
}

#welcome::after {
    right: 5%;
}

#regist-box button {
    border: none;
    background: transparent;
    margin-right: 10px;
    cursor: pointer;
    font-size: xx-small;
    font-family: "Microsoft Serif", serif;
}

#regist-box button:hover {
    opacity: 0.6;
}

#regist-box button:active {
    opacity: 0.55;
}