<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <link rel="stylesheet" href="css/animation.css"/>
    <link rel="stylesheet" href="css/dark.css" tag="theme"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/common.js"></script>
    <script src="js/Screen.js"></script>
    <script src="js/bindEvent.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div id="screen">
    <div id="last-value"><span>0</span></div>
    <div id="current-value"><span>0</span></div>
</div>
<div id="btn-section">
    <div class="btn-group">
        <div class="btn-item display-on-screen"><span>7</span></div>
        <div class="btn-item display-on-screen"><span>8</span></div>
        <div class="btn-item display-on-screen"><span>9</span></div>
        <div class="btn-item display-on-screen"><span>/</span></div>
        <div class="btn-item no-display"><span>↑</span></div>
    </div>
    <div class="btn-group">
        <div class="btn-item display-on-screen"><span>4</span></div>
        <div class="btn-item display-on-screen"><span>5</span></div>
        <div class="btn-item display-on-screen"><span>6</span></div>
        <div class="btn-item display-on-screen"><span>*</span></div>
        <div class="btn-item no-display"><span>R</span></div>
    </div>
    <div class="btn-group">
        <div class="btn-item display-on-screen"><span>1</span></div>
        <div class="btn-item display-on-screen"><span>2</span></div>
        <div class="btn-item display-on-screen"><span>3</span></div>
        <div class="btn-item display-on-screen"><span>-</span></div>
        <div class="btn-item no-display"><span>L</span></div>
    </div>
    <div class="btn-group">
        <div class="btn-item display-on-screen"><span>0</span></div>
        <div class="btn-item display-on-screen"><span>.</span></div>
        <div class="btn-item no-display"><span>←</span></div>
        <div class="btn-item display-on-screen"><span>+</span></div>
        <div class="btn-item no-display"><span>D</span></div>
    </div>
    <div class="btn-group">
        <div class="btn-item display-on-screen"><span>(</span></div>
        <div class="btn-item display-on-screen"><span>)</span></div>
        <div class="btn-item no-display"><span>CE</span></div>
        <div class="btn-item no-display"><span>=</span></div>
        <div class="btn-item no-display"><span>Y</span></div>
    </div>
    <div id="alert-box"></div>
</div>
</body>
</html>