<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Recipe</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div class="content">
    <h1>Recipe</h1>
</div>
<div class="gallery">
    <a href="pie.html" class="gallery-item">
        <img class="picture" src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="pie"/>
        <span class="name">Grandma's Lemon Meringue Pie</span>
    </a>
    <a href="javascript:alert('不好意思，还没做。')" class="gallery-item">
        <img class="picture" src="http://www.en8848.com.cn/d/file/201112/8c61906e6b1cbf2f71a4f69fcbfcb9e0.jpg" alt="pie"/>
        <span class="name">Braised Spare Ribs in Brown Sauce</span>
    </a>
    <a href="javascript:alert('不好意思，还没做。')" class="gallery-item">
        <img class="picture" src="http://img1.imgtn.bdimg.com/it/u=2357270440,3077087035&fm=21&gp=0.jpg" alt="pie"/>
        <span class="name">Peppery chicken</span>
    </a>
    <a href="javascript:alert('不好意思，还没做。')" class="gallery-item">
        <img class="picture" src="http://old.etaoshi.com/WebImage/Supplier/Dish/10000000/188520/320283/079.jpg" alt="pie"/>
        <span class="name">twice-cooked pork slices</span>
    </a>
</div>
</body>
</html>