<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Recipe</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div class="content">
    <h1>Recipe</h1>
</div>
<div class="gallery">
    <a href="pie.html" class="gallery-item">
        <img class="picture" src="./pie.jpg" alt="pie"/>
        <span class="name">Grandma's Lemon Meringue Pie</span>
    </a>
    <a href="javascript:alert('不好意思，还没做。')" class="gallery-item">
        <img class="picture" src="./2.jpg" alt="pie"/>
        <span class="name">Braised Spare Ribs in Brown Sauce</span>
    </a>
    <a href="javascript:alert('不好意思，还没做。')" class="gallery-item">
        <img class="picture" src="./3.jpg" alt="pie"/>
        <span class="name">Peppery chicken</span>
    </a>
    <a href="javascript:alert('不好意思，还没做。')" class="gallery-item">
        <img class="picture" src="./4.jpg" alt="pie"/>
        <span class="name">twice-cooked pork slices</span>
    </a>
</div>
</body>
</html>