* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg) fixed;
}

.container {
    margin: 0 0.5em;
}

h1, h2 {
    font-family: Century Gothic, Futura, Verdana, sans-serif;
    color: #A4A400;
    background: #F0F0F0;
    text-decoration: underline;
    letter-spacing: 0.2em;

    margin: 0.8em 0;
}
h1 {
    text-align: center;
    font-size: 22pt;
    font-weight: bold;
}
h2 {
    font-size: 18pt;
    font-weight: lighter;
}
p, li {
    color: #404040;
    font-size: 11pt;
    font-family: Georgia, Garamond, serif;

    margin: 0.2em 0;
}
a {
    color: #A4A400;
    font-family: Georgia, Garamond, serif;
}

ul {
    list-style: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif) inside;
}
ul > li,
ol > li {
    margin-left: 20px;
}
ol {
    list-style-position: inside;
}
.user-comments {
    background: #FFFFC8;
    font-style: italic;
    margin: 0.8em 3em;
}

#home {
    display: inline-block;
    margin-top: 0.2em;
    margin-bottom: 0.8em;
}
#overview {
    margin-top: 0.8em;
}

hr {
    margin-top: 0.8em;
}