#game-container {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 10%;
    top: 10%;
    cursor: pointer;
}

.rect {
    position: absolute;
    background: rgb(234, 234, 234);
}

.rect:nth-of-type(1) {
    border: 1px solid black;
    width: 28%;
    height: 62%;
    left: 0;
    top: 0;
}

.rect:nth-of-type(2) {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    height: 20%;
    left: calc(28% + 1px);
    right: calc(28% + 1px);
    top: 0;
    z-index: 1;
}

.rect:nth-of-type(3) {
    border: 1px solid black;
    width: 28%;
    height: 62%;
    right: 0;
    top: 0;
}

.rect:nth-of-type(4) {
    border: 1px solid black;
    width: 100%;
    height: 21%;
    bottom: 0;
    left: 0;
}

.rect:nth-of-type(5) {
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    width: 20%;
    left: 40%;
    top: calc(30% + 5px);
    bottom: calc(21% + 1px);
}

.controller {
    position: absolute;
    width: 10%;
    height: calc(80vw * 0.1);
    border: 1px solid black;
    font: 2.2em bolder;
    font-family: "Microsoft Yahei", sans-serif;
    text-align: center;
}

#start {
    left: 0;
    top: calc(63% + 2px);
    background: rgb(112, 244, 105);
}

#end {
    right: 0;
    top: calc(63% + 2px);
    background: rgb(115, 105, 225);
}
