.apb {
    transition: transform 0.3s, background-color 0.3s;
    transition-delay: 0.3s;
}

#info-bar {
    transition: transform 1s, opacity 0.5s;
}

#control-ring-container {
    transition: opacity 0.5s;

}

.button {
    transition: transform 1s, background-color 1s;
}

.button:hover {
    background: #0099CC;
}

#button:hover > .apb {
    background: rgba(48, 63, 159, 1);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.75);
    transform: scale(1.6, 1.6);
    transition-delay: 0s!important;
}

#button:hover > .apb > .icon {
    background: url("../assets/images/atplus_green.png") no-repeat center;
}

#button:hover > #info-bar {
    display: block;
    opacity: 1;
    transform: translate(0, -130%);
}


#button:hover > #control-ring-container {
    display: block;
    opacity: 1;
}

#button:hover .mask {
    transform: translate(-170%, -100%);
}

#button:hover .history {
    transform: translate(-220%, 20%);
}

#button:hover .message {
    transform: translate(-170%, 140%);
}

#button:hover .setting {
    transform: translate(-50%, 200%);
}

#button:hover .sign {
    transform: translate(80%, 180%);
}

.button.mask:hover::before {
    content: url("../assets/images/mask.png");
}

@keyframes shake {
    0% {
        transform: translate(0, 0);
    }
    60% {
        transform: translate(0, -0.4em);
    }
    100% {
        transform: translate(0, 0);
    }
}
