.apb {
    width: 2.4em;
    height: 2.4em;
    background: rgba(48, 63, 159, 0.5);
    border-radius: 1.2em;
}

.icon {
    background: url("../assets/images/atplus_white.png") no-repeat center;
    width: 100%;
    height: 100%;
}

.button {
    width: 2.4em;
    height: 2.4em;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 1.2em;
    text-align: center;
}

.button::before {
    position: relative;
    top: 0.5em;
    width: 1.2em;
    height: 1.2em;
}

.button.mask::before {
    content: url("../assets/images/nomask.png");
}

.button.history::before {
    content: url("../assets/images/history.png");
}

.button.message::before {
    content: url("../assets/images/message.png");
}

.button.setting::before {
    content: url("../assets/images/setting.png");
}

.button.sign::before {
    content: url("../assets/images/signin.png");
}

.button > .unread {
    position: absolute;
    background: #e50000;
    color: white;
    height: 1.2em;
    width: 1.2em;
    border-radius: 0.6em;
    text-align: center;
    line-height: 1.3em;
}

#info-bar {
    background: rgba(0, 0, 0, 0.5);
    width: 8em;
    height: 8em;
    border-radius: 4em;
    text-align: center;
}

.page {
    color: white;
    font-weight: bold;
}

.page img {
    width: 1.6em;
}

.mine {
    color: #079E6E;
    text-shadow: 0 0 10px blue;
}

.user > img {
    position: relative;
    top: 0.4em;
    right: 0.5em;
}

.user > span {
    font-size: 1.2em;
    position: relative;
    top: 0.2em;
}

.comment > img {
    position: relative;
    top: 0.3em;
    right: 0.6em;
}

.comment > span {
    font-size: 2.5em;
    position: relative;
    top: 0.3em;
    left: 0.1em;
}

.posted > img {
    position: relative;
    top: 1.2em;
    right: 1.4em;
}

.posted > span {
    position: relative;
    top: 1.2em;
    right: 1.2em;
}

.like > img {
    position: relative;
    top: -0.2em;
    left: 1.2em;
}

.like > span {
    position: relative;
    left: 1.4em;
    top: -0.3em;
}