* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
img {
    vertical-align: bottom;
    width: 100%;
    height: 100%;
}
ul#container {
    width: 40%;
    height: 40vw;
    position: absolute;
    top: 50%;
    margin-top: -20vw;
    left: 30%;
    list-style: none;
}

div#start-box {
    border: 4px solid #666;
    width: calc(10% - 4px);
    height: calc(10vw - 4px);
    text-align: center;
    font-family: "Microsoft Yahei", sans-serif;
    color: #666;
    line-height: calc((10vw - 4px) / 2);
    position: absolute;
    right: 10%;
    bottom: 10%;
}

li {
    display: inline-block;
    width: calc(25% - 4px);
    height: calc(25% - 4px);
    border: 2px solid white;
    -webkit-user-drag: auto;
    overflow: hidden;
    float: left;
}

#alert-box {
    position: absolute;
    background: rgba(0, 0, 0, 0.65);
    font-size: 2em;
    height: 1.6em;
    line-height: 1.6em;
    width: 60%;
    bottom: 10%;
    left: 20%;
    text-align: center;
    color: white;
    border-radius: 0.4em;
    opacity: 0;
    transition: opacity 0.4s;
}

#alert-box.active {
    opacity: 1;
}
#alert-box.top {
    z-index: 1;
}