<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/signin.js"></script>
</head>
<body>
<div id="regist-box">
    <div id="welcome">WELCOME</div>
    <form id="regist-form">
        <div class="group">
            <label for="username">USERNAME: </label>
            <input type="text" id="username">
        </div>
        <div class="group">
            <label for="student-id">STUDENTID: </label>
            <input type="text" id="student-id">
        </div>
        <div class="group">
            <label for="phone">PHONE: </label>
            <input type="text" id="phone">
        </div>
        <div class="group">
            <label for="email">EMAIL: </label>
            <input type="text" id="email">
        </div>
    </form>
    <div class="group">
        <button id="reset">RESET</button>
        <button id="submit">SUBMIT</button>
    </div>
</div>
</body>
</html>