<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>迷宫</title>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/maze.css"/>
    <script src="../js/common.js"></script>
    <script src="../js/CanvasManager.js"></script>
    <script src="../js/maze.js"></script>
</head>
<body>
<div id="game-container">
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
    <div id="start" class="controller">S</div>
    <div id="end" class="controller">E</div>
    <canvas id="canvas"></canvas>
</div>
</body>
</html>