<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/mouse.css"/>
    <script src="../js/common.js"></script>
    <script src="../js/mouse.js"></script>
</head>
<body>
<h1>Whac-a-mole</h1>
<h2>Test your skill. How many boxes(moles) can you check(hit) in 30 seconds?</h2>
<div id="info">
    <ul class="control-col">
        <li>
            <button id="control">Start Game | Stop Game</button>
        </li>
        <li>
            <input id="message" value="" type="text" readonly= "true"/>
        </li>
    </ul>
    <ul class="state-col">
        <li>
            Time:
            <input id="time" value="" type="text" readonly= "true"/>
        </li>
        <li>
            Score:
            <input id="score" value="" type="text" readonly= "true"/>
        </li>
    </ul>
</div>
<div id="game-box">
    <form>
    </form>
</div>
<dl>
    <dt>Instructions:</dt>
    <dd>1. Click on the radio buttons(moles) as they are selected randomly by the conputer.</dd>
    <dd>2. 1 point per hit, minus 1 point per miss.</dd>
</dl>
</body>
</html>