* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei", sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#screen {
    width: 100%;
    height: 30%;
    text-align: right;
    transition: background-color 0.5s;
}

#last-value,
#current-value{
    position: relative;
    width: 100%;
    height: 50%;
    font-size: 3em;
}

#screen span {
    position: absolute;
    display: inline-block;
    width: 100%;
    bottom: 0;
    right: 0;
}

#btn-section {
    width: 100%;
    height: 70%;
    -webkit-user-select: none;
}

#btn-section > .btn-group {
    width: 100%;
    height: 20%;
}


#btn-section > .btn-group > .btn-item {
    position: relative;
    display: inline-block;
    width: 20%;
    height: 100%;
    float: left;
    font-size: 2em;
    text-align: center;
    transition: opacity 0.2s, box-shadow 0.1s, background-color 0.5s;
    cursor: pointer;
}

#btn-section > .btn-group > .btn-item:hover {
    opacity: 0.75;
}

#btn-section > .btn-group > .btn-item:active,
#btn-section > .btn-group > .btn-item.active {
    box-shadow: 0 0 0.6em rgba(0, 0, 0, 0.75) inset;
}

.btn-item > span::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-top: 0.2em;
}

#alert-box {
    position: absolute;
    background: rgba(0, 0, 0, 0.65);
    font-size: 2em;
    height: 1.6em;
    line-height: 1.6em;
    width: 40%;
    bottom: 10%;
    left: 30%;
    text-align: center;
    color: white;
    border-radius: 0.4em;
    opacity: 0;
    transition: opacity 0.4s;
}

#alert-box.active {
    opacity: 1;
}
#alert-box.top {
    z-index: 1;
}