#screen {
    background: #FF0033;
}

#btn-section {
    background: #000;
}

#btn-section > .btn-group:nth-of-type(1) > .btn-item {
    background: #FF3333;
}


#btn-section > .btn-group:nth-of-type(2) > .btn-item {
    background: #FF3366;
}

#btn-section > .btn-group:nth-of-type(3) > .btn-item {
    background: #FF3399;
}

#btn-section > .btn-group:nth-of-type(4) > .btn-item {
    background: #FF33CC;
}

#btn-section > .btn-group:nth-of-type(5) > .btn-item {
    background: #FF33FF;
}

@keyframes clear-screen {
    0% {
        background: #FF0033;
    }
    50% {
        background: black;
    }
    100% {
        background: #FF0033;
    }
}