#screen {
    background: #FFCC00;
}

#btn-section {
    background: #000;
}

#btn-section > .btn-group:nth-of-type(1) > .btn-item {
    background: #FFCC00;
}


#btn-section > .btn-group:nth-of-type(2) > .btn-item {
    background: #FFCC33;
}

#btn-section > .btn-group:nth-of-type(3) > .btn-item {
    background: #FFCC66;
}

#btn-section > .btn-group:nth-of-type(4) > .btn-item {
    background: #FFCC99;
}

#btn-section > .btn-group:nth-of-type(5) > .btn-item {
    background: #FFCCCC;
}

@keyframes clear-screen {
    0% {
        background: #FFCC00;
    }
    50% {
        background: black;
    }
    100% {
        background: #FFCC00;
    }
}